spring.data.mongodb.database=BMS_DB
spring.data.mongodb.port=27017
server.port=8085
#spring.application.name = bank-service
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.host=host.docker.internal