server.port=8088
spring.application.name=circuit-breaker

#management.server.port: 9001
#management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=false
management.endpoint.loggers.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true
management.security.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=true
